# webjars-locator

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  test.yml
src/main/java/org/webjars/: LevenshteinDistanceComparator.java  RequireJS.java  WebJarPath.java  WebJarVersion.java
src/main/resources/: setup-template.mustache
src/test/java/org/webjars/: RequireJSTest.java
